package task1;

public class Week3Task1 {
    // compute greatest common divisor of $a and $b
    public int gcd(int a, int b) {
        if (b == 0) return a;
        return gcd(b, a % b);
        // return;
    }

    // compute the fibonacci of $n
    public int fibonacci(int n) {
        int[] arr = new int[n+2];
        arr[0] = 0;
        arr[1] = 1;
        for (int i = 2; i <= n ; i++) {
            arr[i] = arr[i-1] + arr[i-2];
        }
        return arr[n];
    }


    /**
     * print all prime numbers from 0 to $n use Sieve of Eratosthenes algorithm
     * useful link https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes
     * notice that print each number in a line
     * @param n
     */
    public void sieveEratosthenes(int n) {
        int N = 1000;
        boolean[] check = new boolean[N + 1];
        for (int i = 2; i <= N; i++) {
            check[i] = true;
        }
        for (int i = 2; i <= N; i++) {
            if (check[i] == true) {
                for (int j = 2 * i; j <= N; j += i) {
                    check[j] = false;
                }
            }
        }
        for (int i = 2; i <= N; i++) {
            if (check[i] == true) {
                System.out.println(i + " ");
            }
        }
    }
}